<!DOCTYPE html><html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}sub,sup{font-size:75%;line-height:0} @media (max-width:585px){.row-11 .column-1 .block-1.social_block .alignment table,.row-3 .column-1 .block-4.button_block .alignment a,.row-3 .column-1 .block-4.button_block .alignment div,.row-4 .column-1 .block-4.button_block .alignment a,.row-4 .column-1 .block-4.button_block .alignment div,.row-4 .column-2 .block-4.button_block .alignment a,.row-4 .column-2 .block-4.button_block .alignment div,.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}.row-1 .column-1 .block-1.image_block td.pad,.row-3 .column-1 .block-3.paragraph_block td.pad,.row-4 .column-1 .block-3.paragraph_block td.pad,.row-4 .column-2 .block-3.paragraph_block td.pad{padding:0!important}.row-3 .column-1 .block-1.heading_block h1{text-align:center!important;font-size:22px!important}.row-3 .column-1 .block-1.heading_block td.pad{padding:0 0 8px!important}.row-11 .column-1 .block-1.social_block .alignment,.row-3 .column-1 .block-4.button_block .alignment,.row-4 .column-1 .block-1.heading_block h1,.row-4 .column-1 .block-4.button_block .alignment,.row-4 .column-2 .block-1.heading_block h1,.row-4 .column-2 .block-4.button_block .alignment{text-align:center!important}.row-3 .column-1 .block-3.paragraph_block td.pad>div,.row-4 .column-1 .block-3.paragraph_block td.pad>div,.row-4 .column-2 .block-3.paragraph_block td.pad>div{text-align:left!important}.row-3 .column-1 .block-4.button_block a,.row-3 .column-1 .block-4.button_block div,.row-3 .column-1 .block-4.button_block span,.row-4 .column-1 .block-4.button_block a,.row-4 .column-1 .block-4.button_block div,.row-4 .column-1 .block-4.button_block span,.row-4 .column-2 .block-4.button_block a,.row-4 .column-2 .block-4.button_block div,.row-4 .column-2 .block-4.button_block span{line-height:28px!important}.row-4 .column-1 .block-1.heading_block h1,.row-4 .column-2 .block-1.heading_block h1{font-size:22px!important}.row-10 .column-1 .block-2.paragraph_block td.pad{padding:8px 16px!important}.row-3 .column-1{padding:5px 32px!important}.row-4 .column-1{padding:24px 32px!important}}
</style><!--[if mso ]><style>sup, sub { font-size: 100% !important; } sup { mso-text-raise:10% } sub { mso-text-raise:-10% }</style> <![endif]--></head><body class="body" style="margin:0;background-color:#fff;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-size:auto;border-radius:0;color:#000;width:565px;margin:0 auto" width="565"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:middle;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:565px">
<a href="prevident.com.br" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/editor_images/86959270-9570-486a-bc3f-b1b1661dd583.jpg" style="display:block;height:auto;border:0;width:100%" width="565" alt title height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-left:2px solid #000;border-radius:10px 10px 0 0;border-right:2px solid #000;border-top:2px solid #000;color:#000;width:565px;margin:0 auto" 
width="565"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block block-1" style="height:16px;line-height:16px;font-size:1px">&#8202;</div></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" 
style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fafafa;border-bottom:2px solid #000;border-left:2px solid #000;border-radius:0 0 10px 10px;border-right:2px solid #000;color:#000;width:565px;margin:0 auto" width="565"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-left:32px;padding-right:32px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:4px;padding-top:00px;text-align:center;width:100%"><h1 
style="margin:0;color:#131313;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:27px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:32.4px">Cobertura dos planos prevident</h1></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div 
class="alignment" align="center" style="line-height:10px"><div style="max-width:350px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/editor_images/1d72babb-a925-4d4e-83e8-9520cfbbbe26.png" style="display:block;height:auto;border:0;width:100%" width="350" alt title height="auto"></div></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:8px;padding-top:8px"><div style="color:#242424;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:16px;font-weight:400;letter-spacing:0;line-height:120%;text-align:justify;mso-line-height-alt:19.2px"><p style="margin:0;margin-bottom:16px"><strong>Plano Top Diamond</strong></p><p style="margin:0;margin-bottom:16px">
O mais completo de todos, ideal para quem busca excelência e comodidade. Inclui cobertura total para os mais diversos procedimentos, garantindo que você tenha acesso ao melhor da odontologia.</p><p style="margin:0;margin-bottom:16px"><strong>Cobertura:</strong></p><p style="margin:0;margin-bottom:16px">Cirurgias simples e avançadas: <strong>SIM</strong></p><p style="margin:0;margin-bottom:16px">Tratamentos preventivos: <strong>SIM</strong></p><p style="margin:0;margin-bottom:16px">
Consultas regulares: <strong>SIM</strong></p><p style="margin:0;margin-bottom:16px">Procedimentos estéticos: <strong>SIM</strong></p><p style="margin:0"><strong>Recomendado para:</strong> Pacientes que buscam um plano premium, com atendimento completo e exclusivo.</p></div></td></tr></table><table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="padding-top:8px;text-align:left"><div class="alignment" align="left"><a href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/TOP%20DIAMOND.pdf" target="_blank" style="color:#ffffff;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/TOP%20DIAMOND.pdf"  style="height:44px;width:170px;v-text-anchor:middle;" arcsize="25%" fillcolor="#0585cf">
<v:stroke dashstyle="Solid" weight="2px" color="#000000"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:sans-serif;font-size:14px">
<![endif]--><div class="button" style="background-color:#0585cf;border-bottom:6px solid #000;border-left:2px solid #000;border-radius:12px;border-right:6px solid #000;border-top:2px solid #000;color:#fff;display:inline-block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all">
<span style="word-break: break-word; padding-left: 35px; padding-right: 35px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;"><strong>Sobre o Plano</strong></span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fafafa;border-bottom:2px solid #000;border-left:2px solid #000;border-radius:10px;border-right:2px solid #000;border-top:2px solid #000;color:#000;width:565px;margin:0 auto" width="565"><tbody><tr><td class="column column-1" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:24px;padding-left:32px;padding-right:32px;padding-top:24px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:8px;padding-top:00px;text-align:center;width:100%"><h1 
style="margin:0;color:#131313;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:21.599999999999998px"><strong>Special Pessoa Física</strong></h1></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:216.5px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/editor_images/379f394a-78eb-4fb8-9c9f-410c2d507ba5.png" style="display:block;height:auto;border:0;width:100%" width="216.5" alt title height="auto"></div></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" 
cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:8px;padding-top:8px"><div style="color:#242424;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:justify;mso-line-height-alt:16.8px"><p style="margin:0;margin-bottom:16px">
Pensado para quem precisa de um plano mais abrangente. O Special Pessoa Física oferece uma cobertura ampliada para tratamentos mais complexos e frequentes.</p><p style="margin:0;margin-bottom:16px"><strong>Cobertura:</strong></p><p style="margin:0;margin-bottom:16px">Cirurgias simples e avançadas: <strong>SIM</strong></p><p style="margin:0;margin-bottom:16px">Tratamentos preventivos: <strong>SIM</strong></p><p style="margin:0;margin-bottom:16px">Consultas regulares: <strong>SIM</strong></p><p 
style="margin:0;margin-bottom:16px">Procedimentos estéticos: <strong>NÃO</strong></p><p style="margin:0"><strong>Recomendado para:</strong> Quem deseja mais opções de tratamento sem abrir mão da qualidade.</p></div></td></tr></table><table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:8px;text-align:left"><div class="alignment" align="left">
<a href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/SPECIAL%20PESSOA%20F%C3%8DSICA.pdf" target="_blank" style="color:#ffffff;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/SPECIAL%20PESSOA%20F%C3%8DSICA.pdf"  style="height:44px;width:170px;v-text-anchor:middle;" arcsize="25%" fillcolor="#0585cf">
<v:stroke dashstyle="Solid" weight="2px" color="#000000"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:sans-serif;font-size:14px">
<![endif]--><div class="button" style="background-color:#0585cf;border-bottom:6px solid #000;border-left:2px solid #000;border-radius:12px;border-right:6px solid #000;border-top:2px solid #000;color:#fff;display:inline-block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all">
<span style="word-break: break-word; padding-left: 35px; padding-right: 35px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;"><strong>Sobre o Plano</strong></span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div></td></tr></table></td><td class="column column-2" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:24px;padding-left:32px;padding-right:32px;padding-top:24px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:8px;padding-top:00px;text-align:center;width:100%"><h1 
style="margin:0;color:#131313;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;mso-line-height-alt:21.599999999999998px"><strong>Plano Referência</strong></h1></td></tr></table><table class="image_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" 
style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:216.5px"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/REFER%C3%8ANCIA.png" style="display:block;height:auto;border:0;width:100%" width="216.5" alt title height="auto"></div></div></td></tr></table><table class="paragraph_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" style="padding-bottom:8px;padding-top:8px"><div style="color:#242424;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:justify;mso-line-height-alt:16.8px"><p style="margin:0;margin-bottom:16px">
Ideal para quem busca o essencial com um excelente custo-benefício. Este plano cobre os principais procedimentos odontológicos para garantir sua saúde bucal.</p><p style="margin:0;margin-bottom:16px"><strong>Cobertura:</strong></p><p style="margin:0;margin-bottom:16px">Cirurgias simples: <strong>SIM</strong></p><p style="margin:0;margin-bottom:16px">Tratamentos preventivos: <strong>SIM</strong></p><p style="margin:0;margin-bottom:16px">Consultas regulares: <strong>SIM</strong></p><p 
style="margin:0;margin-bottom:16px">Procedimentos complexos: <strong>NÃO</strong></p><p style="margin:0"><strong>Recomendado para:</strong> Pacientes que necessitam de manutenção básica e cuidados preventivos.</p></div></td></tr></table><table class="button_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-top:8px;text-align:left"><div class="alignment" align="left">
<a href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/Plano%20Referencia.pdf" target="_blank" style="color:#ffffff;"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"  href="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/Plano%20Referencia.pdf"  style="height:44px;width:170px;v-text-anchor:middle;" arcsize="25%" fillcolor="#0585cf">
<v:stroke dashstyle="Solid" weight="2px" color="#000000"/>
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center dir="false" style="color:#ffffff;font-family:sans-serif;font-size:14px">
<![endif]--><div class="button" style="background-color:#0585cf;border-bottom:6px solid #000;border-left:2px solid #000;border-radius:12px;border-right:6px solid #000;border-top:2px solid #000;color:#fff;display:inline-block;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;font-weight:700;mso-border-alt:none;padding-bottom:5px;padding-top:5px;text-align:center;text-decoration:none;width:auto;word-break:keep-all">
<span style="word-break: break-word; padding-left: 35px; padding-right: 35px; font-size: 14px; display: inline-block; letter-spacing: normal;"><span style="word-break: break-word; line-height: 28px;"><strong>Sobre o Plano</strong></span></span></div><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></a></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" 
role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#014380"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:565px;margin:0 auto" width="565"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h1 
style="margin:0;color:#fff;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:28.799999999999997px"><span style="word-break: break-word; color: #ffffff;"><strong><span class="tinyMce-placeholder" style="word-break: break-word;">Fale com a gente!</span></strong></span></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#014380"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:565px;margin:0 auto" width="565"><tbody><tr><td class="column column-1" width="50%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:30px;padding-top:45px;width:100%"><div class="alignment" align="center" style="line-height:10px"><div 
style="max-width:282.5px"><a href="https://wa.me/1133230722" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/editor_images/6e0f742c-125b-4ded-a6da-e083595df2f1.png" style="display:block;height:auto;border:0;width:100%" width="282.5" alt title height="auto"></a></div></div></td></tr></table></td><td class="column column-2" 
width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:190px">
<a href="https://wa.me/1133230722" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/editor_images/0c3c1de0-cf31-445d-94b6-06199e6292f8.jpeg" style="display:block;height:auto;border:0;width:100%" width="190" alt title height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#014380"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:565px;margin:0 auto" width="565"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="text-align:center;width:100%"><h1 
style="margin:0;color:#fff;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:17px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;mso-line-height-alt:20.4px"><span style="word-break: break-word; color: #ffffff;"><span class="tinyMce-placeholder" style="word-break: break-word;">Capital e regiões metropolitanas:</span></span></h1></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table 
class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#014380"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:565px;margin:0 auto" width="565"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="color:#fff;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:21px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:25.2px"><p style="margin:0"><span style="word-break: break-word; color: #ffffff;"><strong><a href="tel:08008800700" target="_blank" title="tel:08008800700" style="text-decoration: underline; color: #ffffff;" rel="noopener"><strong>0800 880 0700</strong></a></strong></span>
</p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#014380"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:565px;margin:0 auto" 
width="565"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="paragraph_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad"><div 
style="color:#000;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:12px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:14.399999999999999px"><p style="margin:0"><span style="word-break: break-word; color: #ffffff;">Atendimento 24 horas todos os dias!</span></p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" 
cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f0f0f0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:565px;margin:0 auto" width="565"><tbody><tr><td class="column column-1" width="100%" 
style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-radius:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:170px"><img 
src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/Logo_Prev__2_-removebg-preview_1.png" style="display:block;height:auto;border:0;width:100%" width="170" alt title height="auto"></div></div></td></tr></table><table class="paragraph_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tr><td class="pad" 
style="padding-bottom:8px;padding-left:16px;padding-right:16px;padding-top:8px"><div style="color:#000;direction:ltr;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:14px;font-weight:400;letter-spacing:0;line-height:120%;text-align:center;mso-line-height-alt:16.8px"><p style="margin:0;margin-bottom:3px"><span style="word-break: break-word; color: #000000;"><strong>Prevident</strong> - CROSP 4559</span></p><p style="margin:0;margin-bottom:3px">
<span style="word-break: break-word; color: #000000;"><strong>ANS:</strong> 37.444-0</span></p><p style="margin:0"><span style="word-break: break-word; color: #000000;">Dr. Ademir Fratric Bacic - CROSP 77860</span></p></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f0f0f0"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:565px;margin:0 auto" width="565"><tbody><tr><td class="column column-1" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" 
width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td class="pad" style="padding-bottom:22px;padding-top:40px;text-align:right;padding-right:0;padding-left:0"><div class="alignment" align="right"><table class="social-table" width="108px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tr><td style="padding:0 0 0 4px">
<a href="https://www.facebook.com/prevident.odonto" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" width="32" height="auto" alt="Facebook" title="Facebook" style="display:block;height:auto;border:0"></a></td><td style="padding:0 0 0 4px"><a href="https://www.instagram.com/prevident.oficial/" target="_blank"><img 
src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" width="32" height="auto" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 0 0 4px"><a href="https://www.linkedin.com/authwall?trk=gf&trkInfo=AQHAifjRVMIjuAAAAYYIghA4FNOqO8KTl1kXb-YLcz_82WQRbyv9HIWFjLzh3F0vn6PM97mCco-J6jArE1k1rAzsAJXiUp9K4MEp4N74s7fNoiMh1qxRdIfH-7rX3C4TeNHAWzg=&original_referer=https://www.linkedin.com/company/prevident-oficial/&sessionRedirect=https%3A%2F%2Fwww.linkedin.com%2Fcompany%2Fprevident-oficial%2F%3Foriginal_referer%3D" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-color/linkedin@2x.png" width="32" height="auto" alt="LinkedIn" title="LinkedIn" 
style="display:block;height:auto;border:0"></a></td></tr></table></div></td></tr></table></td><td class="column column-2" width="50%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tr><td 
class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:155px"><a href="https://www.reclameaqui.com.br/empresa/prevident-assistencia-odontologica/" target="_blank" style="outline:none" tabindex="-1"><img src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/a50663b7-0ad3-4eb2-b88a-8feb85df58e6/bee-leadlovers-uid-3031155/editor_images/2745d138-41e7-4a46-a1b6-94e1bb9958e9.png" style="display:block;height:auto;border:0;width:100%" width="155" alt 
title height="auto"></a></div></div></td></tr></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --></body></html>
